<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerlifting Weakness Calculator</title>
</head>
<body>
    <h1>Powerlifting Weakness Calculator</h1>
    <p>Enter information about site here</p>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>

    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>

    <input type="number" id="height" name="height" value="height">
    <label for="height">Height</label>

    <input type="number" id="weight" name="weight" value="weight">
    <label for="weight">Weight</label><br>

    <input type="radio" id="equipped" name="category" value="equipped">
    <label for="equipped">Equipped</label>

    <input type="radio" id="raw" name="category" value="raw">
    <label for="raw">Raw</label><br>

    <p>Enter best result for each lift</p>
    <input type="number" id="squat" name="lift" value="squat">
    <label for="squat">Squat</label><br>

    <input type="number" id="bench" name="lift" value="bench">
    <label for="bench">Bench</label><br>

    <input type="number" id="deads" name="lift" value="deads">
    <label for="deads">Deadlift</label><br>

    

</body>
</html>